<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:contentPadding="10dp"
    app:cardElevation="3dp"
    android:id="@+id/parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            style="@style/TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period"/>
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/downloadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="49dp"
        android:layout_gravity="right|center_vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_download_24"
        app:tint="@color/white"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:elevation="0dp"
        app:backgroundTint="@color/teal_700"/>

</com.google.android.material.card.MaterialCardView>